<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="INSERT DATA"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Name: "
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/SPGroupName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:width="20sp"
            android:inputType="text" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:gravity="center"-->
    <!--android:id="@+id/linearLayout2"-->
    <!--android:weightSum="1"-->
    <!--android:layout_below="@+id/linearLayout1"-->
    <!--android:layout_alignRight="@+id/linearLayout1"-->
    <!--android:layout_alignEnd="@+id/linearLayout1">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Defined By: "-->
    <!--android:textSize="16sp"/>-->
    <!--<EditText-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:layout_margin="10sp"-->
    <!--android:padding="10dp"-->
    <!--android:id="@+id/ETdefinedBy"-->
    <!--android:width="20sp"-->
    <!--android:inputType="text" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout4"
        android:layout_alignRight="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ETtitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="3.60"
            android:width="20sp"
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radius: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ETradius"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:width="20sp"
            android:inputType="numberDecimal"
            android:padding="10dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BaddFence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="addFence"
            android:text="Add fence"
            android:textSize="26sp" />
    </LinearLayout>


</RelativeLayout>
